{
  "name": "smartcrab-app",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "echo 'dev placeholder'",
    "build": "echo 'build placeholder'"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
