{
  "name": "@smartcrab/bun-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "module": "src/server.ts",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "start": "bun run src/server.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.156",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.4",
    "gray-matter": "^4.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "optionalDependencies": {
    "@seher-ts/sdk": "^0.1.19",
    "@earendil-works/pi-coding-agent": "^0.77.0",
    "@smartcrab/ipc-protocol": "*",
    "@smartcrab/seher-config-schema": "*"
  }
}
